# aula-jpa-maven

./: LICENSE  pom.xml
src/main/java/application/: Program.java
src/main/java/domain/: Person.java
